<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div>
	<marquee behavior="scroll" bgcolor="azure ">

<img src="resimler/ana1.png" class="container">
<img src="resimler/ana2.png" class="container">
<img src="resimler/ana3.png" class="container">
<img src="resimler/ana1.png" class="container">
<img src="resimler/ana2.png" class="container">
<img src="resimler/ana3.png" class="container">
<img src="resimler/ana1.png" class="container">
<img src="resimler/ana2.png" class="container">
<img src="resimler/ana3.png" class="container">
<img src="resimler/ana1.png" class="container">
<img src="resimler/ana2.png" class="container">
<img src="resimler/ana3.png" class="container">
    </marquee>
	
</div>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
 
  </header>
  <section class="h1">
	  <div>
		  <h1></h1>
	<table>
  <tr>
    <td 
	background="images/indir.jpeg"
	width="2000px">
	height="450px"

	<h1 style="color: aliceblue;text-align: center">
		Lezzetin Adresi
	</h1>
 
    </td>
  </tr>
</table>
	  </div>
  </section>
	    <div class="gallery">
      <h1 class="h1"><strong><em>Hakkımızda</em></strong> </h1>
      <p>
        <em> Çikolata ve kahve, dünya çapında sevilen ve keyif veren lezzetlerdir. Çikolata, tatlı bir zevk sunarken, kahve ise enerji ve canlılık sağlar. İkisi de tarih boyunca insanların yaşamlarına derin bir şekilde yerleşmiş, kültürel ve sosyal bağlamlarda önemli bir rol oynamıştır. Çikolata, duygusal tatmin ve mutluluk hissi verirken, kahve ise uyanıklık ve konsantrasyonu artırır. Hem çikolata hem de kahve, lezzetleriyle insanları bir araya getirir ve anıları tatlandırır.</em></p>
    </div>
    <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="resimler/1.jpg" alt="" width="400" class="cards"/></a>
      <h4>Tatlı İSMİ&nbsp;</h4>
      <p class="tag">Tatlı İçeriği&nbsp;</p>
      <p class="text_column">Tatlı İçeriği</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="resimler/KTVV9569.JPG" alt="" width="4480" class="cards"/></a>
      <h4>Tatlı İSMİ</h4>
      <p class="tag">Tatlı İçeriği</p>
      <p class="text_column">Tatlı İçeriği</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="resimler/5_400x200.jpg" alt="" width="400" class="cards"/></a>
      <h4>Tatlı İSMİ</h4>
      <p class="tag">Tatlı İçeriği</p>
      <p class="text_column">Tatlı İçeriği</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="resimler/7_400x200.jpg" alt="" width="400" class="cards"/></a>
      <h4>Tatlı İSMİ</h4>
      <p class="tag">Tatlı İçeriği</p>
      <p class="text_column">Tatlı İçeriği</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="resimler/8_400x200.jpg" alt="" width="400" class="cards"/></a>
      <h4>Tatlı İSMİ</h4>
      <p class="tag">Tatlı İçeriği</p>
      <p class="text_column">Tatlı İçeriği</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="resimler/KTVV9588.JPG" alt="" width="4480" class="cards"/></a>
      <h4>Tatlı İSMİ</h4>
      <p class="tag">Tatlı İçeriği</p>
      <p class="text_column">Tatlı İçeriği</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="resimler/KTVV9637.JPG" alt="" width="6720" class="cards"/></a>
      <h4>Tatlı İSMİ</h4>
      <p class="tag">Tatlı İçeriği</p>
      <p class="text_column">Tatlı İçeriği</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="resimler/2_400x200.jpg" alt="" width="2976" class="cards"/></a>
      <h4>Tatlı İSMİ</h4>
      <p class="tag">Tatlı İçeriği</p>
      <p class="text_column">Tatlı İçeriği</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header"><strong>BİZE KATILIN&nbsp;&nbsp;</strong></p>
  	<div class="h1">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6118.991797323555!2d32.649481!3d39.930296!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d339955077f3b3%3A0xa7bf47e5a1926dc6!2sAlsancak%2C%202167.%20Sk.%2C%20Etimesgut%2FAnkara!5e0!3m2!1str!2str!4v1715033792451!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="h1"><a href="http://https://www.instagram.com/reynlinecoffee.ankara/" target="_blank">İNSTAGRAM</a></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
